# mysite_uwsgi.ini file
[uwsgi]
logger = file:/home/server-admin/taskserver/uwsgi.log

# the base directory (full path)

chdir = /home/server-admin/taskserver/taskserver

# Django's wsgi file

module = taskserver.wsgi

# the virtualenv (full path)

virtualenv = /home/server-admin/taskserver/venv

# process-related settings
# master
master = true
# maximum number of worker processes

processes = 11

# the socket (use the full path to be safe

socket = /home/server-admin/taskserver/taskserver.socket

# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true